# the upstream components nginx needs to connect to
upstream learn {
    server unix:///tmp/learn.sock;
}

#upstream daphne {
#    server unix:/tmp/daphne.sock;
#}

# SSL commented by PK.Later to be enabled
server {
    listen 80;
    #listen 443 ssl;
    #ssl_certificate      /home/pradeep/projects/webapps/learn/ssl/learn.crt;
    #ssl_certificate_key  /home/pradeep/projects/webapps/learn/ssl/learn.key;
    #server_name  *.zensysacademy.com zensysacademy.com;
    server_name  localhost 127.0.0.1;
    #return 301 https://zensysacademy.com$request_uri;

    access_log off;
    error_log  /home/pradeep/projects/webapps/learn/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  learn;
    }

#   location /ws/ {
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_redirect off;
#
#        proxy_pass http://daphne;
#    }

    location /static/ {
        alias /home/pradeep/projects/webapps/learn/static/;
    }

    location /media/ {
        alias /home/pradeep/projects/webapps/learn/media/;
    }
}
