[uwsgi]
# variables
projectname = learn
base = /home/pradeep/projects/webapps/learn

# configuration
master = true
virtualenv = /home/pradeep/projects/my_env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
#module = %(projectname).wsgi:application
module = learn.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
